Views/MainWindow.xaml

<rxui:ReactiveWindow
        x:Class="osuCollectionDownloader.Views.MainWindow"
        x:TypeArguments="vm:MainWindowViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="clr-namespace:osuCollectionDownloader.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:osuCollectionDownloader"
        mc:Ignorable="d"
        Title="osu!CollectionDownloader"
        Height="430"
        Width="650"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Setup the titlebar. -->
        <TextBlock Grid.ColumnSpan="2"
                   Margin="10, 0, 0, 0"
		           VerticalAlignment="Center"
		           FontSize="14"
		           x:Name="TitlebarName">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="2"
		        RenderOptions.EdgeMode="Aliased"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Foreground="Transparent"
                materialDesign:RippleAssist.IsDisabled="True"
                Style="{StaticResource MaterialDesignIconButton}"
                x:Name="MinimizeWindow">

            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </Button>

        <Button Grid.Column="4"
		        RenderOptions.EdgeMode="Aliased"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Foreground="Transparent"
                Style="{StaticResource MaterialDesignIconButton}"
                x:Name="CloseWindow">

            <materialDesign:PackIcon Kind="WindowClose" Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </Button>

        <Label Height="30"
               Width="auto"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="osu! Directory: " />

        <TextBox Height="30"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="5"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                 x:Name="OsuDirectory" />

        <Button Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="OpenOsuFolderDialog">

            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <Label Height="30"
               Width="auto"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               Content="Collection ID: " />

        <TextBox Height="30"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Margin="5"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                 x:Name="CollectionId" />

        <Label Height="30"
               Width="auto"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               Content="Collection.db Output: " />

        <TextBox Height="30"
                 Width="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Margin="5"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                 x:Name="CollectionDbOutput" />

        <Button Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="2"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="OpenCollectionDbOutputFolderDialog">

            <materialDesign:PackIcon Kind="Plus" />
        </Button>

        <Button Height="30"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="5"
                Content="Download Beatmaps"
                x:Name="StartDownload" />

        <Button Height="30"
                Width="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0, 0, 113, 5"
                RenderOptions.EdgeMode="Aliased"
                x:Name="AlternativeDownloadOptions">

            <materialDesign:PackIcon Kind="MenuDown" />
        </Button>

        <Button Height="30"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Margin="47"
                Panel.ZIndex="1"
                Visibility="Hidden"
                Content="Download Collection.db"
                x:Name="StartCollectionDbDownload" />

        <GroupBox Height="auto"
                  Width="auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="5"
                  Grid.ColumnSpan="4"
                  Margin="5"
                  Header="Log Output">

            <RichTextBox Height="auto"
                         Width="auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Row="4"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                         x:Name="Logger" />
        </GroupBox>
    </Grid>
</rxui:ReactiveWindow>
